<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pixel Jogos</title>
    <link rel="shortcut icon" href="imagens/forma-alienigena-pixelizada-de-um-jogo-digital.png" type="icone
    ">
    <style>
     .Site{
        margin: 0 300px;
     }
     *{
        padding: 0;
        margin: 0;
     }
     .logo{
        background-color: black;
        text-align: center;
    }
    .busca{
        float: right;
    }
    .text-busca{
        font-style: italic;
        font-size: 15px;
        height: 20px;
        width: 150px;
        border-radius:8px;
    }
    .links{
        list-style-type: none;
        display: flex;
    }
    li{
        padding-left: 15px;
        position: sticky;
    }
    .linksinternos{
        padding-bottom: 40px;
        padding-top: 10px;
        color: white;
    }
    .lista{
        text-decoration: none;
        color: white;
    }
    .lista:hover{
        color: cornflowerblue;
    }
    .clear{
        clear: both;
    }
    .tam{
        width: 180px;
        height: 300px;
        padding: 10px;
        border-radius: 20px;
    }
    .jogos{
        display: flex;  
    }
    .busque{
        color: white;
        display: flex;
        float: right;
        
    }
    .busque>h1{
        text-align: center; 
        width: 400px;
    } 
    figcaption:hover{
        color: cornflowerblue;
    }
    </style>
</head>
<body>
<div class="Site">
    <div class="logo">
        <img src="imagens/Pixel jogo.png" alt="logo">
    </div>
       <div class="linksinternos">
            <div class="busca">
                <input type="text" class="text-busca" placeholder="Pesquisar...">
            </div>
        <div>
                <ul class="links">
                    <li><a class="lista" href="#">INÍCIO</a></li>
                    <li><a class="lista" href="#">AÇÃO</a></li>
                    <li><a class="lista" href="#">AVENTURA</a></li>
                    <li><a class="lista" href="#">MUNDO ABERTO</a></li>
                    <li><a class="lista" href="#">TIRO</a></li>
                    <li><a class="lista" href="#">RPG</a></li>
                    <li><a class="lista" href="#">INDIE</a></li>
                    <li><a class="lista" href="#">MAIS CATEGORIA</a></li>
                </ul>
                <div class="clear"></div>
        </div>
        </div>
    <div>
        <img src="imagens/Sem título.png" alt="">
    </div>
    <div class="busque">
        <h1>Busque por jogos</h1>
    </div>   
    <div class="jogos">
       <figure>
           <a href="#"><img class="tam" src="imagens 2/Capa-do-Crime-Scene-Cleaner-Torrent.webp" alt=""></a>
           <figcaption>Crime Scene Cleaner Torrent [PT-BR]</figcaption>
       </figure>
       <figure>
           <a href="#"><img class="tam" src="imagens 2/Capa-do-Cult-of-the-Lamb-Torrent-PT-BR.jpg" alt=""></a>
           <figcaption>Cult of the Lamb Torrent – Pilgrim Pack [PT- BR]</figcaption>
       </figure>
       <figure>
           <a href="#"><img class="tam" src="imagens 2/Capa-do-Tavern-Manager-Simulator-Torrent.webp" class="tam" alt=""></a>
           <figcaption>Tavern Manager Simulator Torrent [PT-BR]</figcaption>
       </figure>
      
</div>

</body>
</html>